<apex:page controller="approval_controller">

    <apex:form >

        <apex:pageBlock title="Notices To Approve">

            <apex:pageBlockTable value="{!items_to_approve}" var="item_to_approve">           
               
                             
                <apex:column headerValue="Record ID">                

                    <apex:outputLink target="_top" value="/{!item_to_approve.id}">{!item_to_approve.name}
                    </apex:outputLink>

                </apex:column>                      
               
                
                <apex:column headerValue="Most Recent Approver">
                </apex:column>
                
                <apex:column headerValue="Date Submitted">
                </apex:column>
                
                                
            </apex:pageBlockTable>

        </apex:pageBlock>

    </apex:form>

</apex:page>